<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="9e96471f-ede1-4323-8a5e-ffcad8bab307" Publisher="CN=adam.holt" Version="1.0.0.0" />
  <Properties>
    <DisplayName>Sannel.Arduino-BlueTooth.BlueToothList.WinRT</DisplayName>
    <PublisherDisplayName>adam.holt</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Sannel.Arduino_BlueTooth.BlueToothList.WinRT.App">
      <VisualElements DisplayName="Sannel.Arduino-BlueTooth.BlueToothList.WinRT" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="Sannel.Arduino-BlueTooth.BlueToothList.WinRT" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClientServer" />
    <Capability Name="musicLibrary" />
    <Capability Name="privateNetworkClientServer" />
    <Capability Name="removableStorage" />
    <Capability Name="sharedUserCertificates" />
    <Capability Name="videosLibrary" />
    <Capability Name="internetClient" />
    <DeviceCapability Name="proximity" />
    <DeviceCapability Name="webcam" />
    <DeviceCapability Name="microphone" />
    <DeviceCapability Name="location" />
  </Capabilities>
</Package>